# StoryApp

./: build.gradle  image.txt
app/: build.gradle
app/src/androidTest/java/com/rifqiananda/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqiananda/storyapp/: Event.kt  LoadingDialog.kt  PhotoDialog.kt
app/src/main/java/com/rifqiananda/storyapp/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/rifqiananda/storyapp/data/: RemoteRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/rifqiananda/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rifqiananda/storyapp/di/: Injection.kt
app/src/main/java/com/rifqiananda/storyapp/helper/: Constant.kt  PreferencesHelper.kt
app/src/main/java/com/rifqiananda/storyapp/model/: FileUploadResponse.kt  GetStories.kt  Login.kt  LoginResult.kt  Register.kt  Story.kt  Submit.kt
app/src/main/java/com/rifqiananda/storyapp/networking/: ApiEndPoint.kt  ApiRetrofit.kt
app/src/main/java/com/rifqiananda/storyapp/ui/: CameraXActivity.kt  CreateStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/rifqiananda/storyapp/ui/custom/: MyButton.kt  MyEditText.kt
app/src/main/java/com/rifqiananda/storyapp/ui/view/: LoginViewModel.kt  RegisterViewModel.kt  StoriesViewModel.kt  UploadViewModel.kt
app/src/main/res/anim/: login_to_register_enter.xml  login_to_register_exit.xml  register_to_login_enter.xml  register_to_login_exit.xml
app/src/main/res/drawable/: background_button.xml  background_button_disable.xml  bg_button.xml  bg_button_card.xml  bg_view.xml  ic_email.xml  ic_email_focused.xml  ic_logout.xml  ic_menu.xml  ic_name.xml  ic_name_focused.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  layout_adapter.xml  loading_layout.xml  nav_header.xml  photo_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/raw/: loading_register.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/rifqiananda/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/rifqiananda/storyapp/data/: FakeApiService.kt  StoryRepositoryTest.kt
app/src/test/java/com/rifqiananda/storyapp/ui/view/: LoginViewModelTest.kt  RegisterViewModelTest.kt  StoriesViewModelTest.kt  UploadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
