<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.CreateStoryActivity">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img_upload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cameraXButton"/>

    <android.widget.Button
        android:id="@+id/cameraXButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:text="Camera"
        android:textSize="18sp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_desc"
        app:layout_constraintEnd_toStartOf="@id/galleryButton"/>

    <android.widget.Button
        android:id="@+id/galleryButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:text="Gallery"
        android:textSize="18sp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toEndOf="@id/cameraXButton"
        app:layout_constraintTop_toTopOf="@id/cameraXButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Description"
        android:textColorHint="@color/text_color_gray"
        android:orientation="vertical"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"
        app:helperTextTextColor="@color/blue"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/uploadButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="18sp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="@id/input_desc"
        app:layout_constraintEnd_toEndOf="@id/input_desc"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>